; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; For full documentation, visit:
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c6]
platform = https://github.com/mnowak32/platform-espressif32.git#boards/seeed_xiao_esp32c6
platform_packages = 
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.2
    framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.2/esp32-arduino-libs-3.0.2.zip
framework = arduino
board = seeed_xiao_esp32c6

; ========================
; Choose upload method below
; Uncomment ONLY ONE of the following blocks
; ========================

; --- Option 1: USB/Serial upload ---
; upload_protocol = esptool
; monitor_port = /dev/ttyUSB0
; upload_port = /dev/ttyUSB0

; --- Option 2: OTA upload over network ---
; Replace IP below with your device's actual IP in a separate local override file (see below)
upload_protocol = espota
upload_port = 192.168.178.33
build_flags = -DUSE_LOCAL_CREDENTIALS

lib_deps =
    adafruit/Adafruit AHTX0 @ ^2.0.5
    adafruit/Adafruit BMP280 Library
    adafruit/Adafruit BME280 Library
